<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body {
        height: 100vh;
        margin:20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
      }


      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: blue;
        width : 50px;
        height : 50px;
        background-color: teal;  
      }
      
      #second {
        background-color: wheat;
      }

      .teal {
        background-color: teal;
      }
    </style>
  </head>
  <body>

      <div>1</div>
      <div   id="second" >2</div>
      <div>3</div>

  </body>
</html>